[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=admin

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/13/main -c config_file=/etc/postgresql/13/main/postgresql.conf

#[program:memcached]
#user=memcache
#command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1

[program:php5-fpm]
command=/usr/sbin/php-fpm7.4 --nodaemonize -c /etc/php/7.4/fpm/php-fpm.conf 
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:freeswitch]
autorestart=true
command=/bin/sh /usr/bin/start-freeswitch.sh
